# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# security:
  # A key's length must be between 6 and 1024 characters and may only contain characters in the base64 set.
  # To generate a complex pseudo-random 1024 character string to use for a keyfile, execute
  # $ openssl rand -out mongo-replicaset.key -base64 756
  # If the file was generated in Windows and uses <CR><LF> for EOL, change it to <LF>.
  # keyFile: /usr/mongodb/secrets/mongo-replicaset.key
  # authorization: disabled
  # transitionToAuth: true

# replication:
#   oplogSizeMB: 50
#   replSetName: rs0

# network interfaces
net:
  port: 27017
  # bindIp: "0.0.0.0"  # Bind to all IPv4.
  # bindIp: "0.0.0.0,::"  # Bind to all IPv4 and IPv6 addresses.
  ipv6: false
  maxIncomingConnections: 10000

# Where and how to store data.
storage:
  dbPath: /data/db
  directoryPerDB: true
  journal:
    # Journaling ensures single instance write-durability. 64-bit builds of mongod enable journaling by default.
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  timeStampFormat: iso8601-local
  verbosity: 0

# how the process runs
# processManagement:
  # fork: true
  # pidFilePath: "/var/run/mongodb/mongod.pid"
  # timeZoneInfo: "/usr/share/zoneinfo"
