# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# network interfaces
net:
  port: 27017
  bindIp: "0.0.0.0,::"  # Bind to all IPv4 and IPv6 addresses.
  # bindIpAll: true
  # --nounixsocket
  # --noscripting

# Where and how to store data.
storage:
  dbPath: "/data/db"
  journal:
    # Journaling ensures single instance write-durability. 64-bit builds of mongod enable journaling by default.
    enabled: true

# where to write logging data.
systemLog:
  destination: file
#  path: "/var/log/mongodb/mongod.log"
#   path: "/mongodb/log/mongodb.log"
  logAppend: true
  timeStampFormat: iso8601-utc
  verbosity: 0

#
security:
  authorization: disabled
  # authorization: enabled

# how the process runs
processManagement:
  # It enables a daemon mode for mongod, which detaches the MongoDB from the current session and
  # allows you to run the database as a conventional server.
#  fork: true
#  pidFilePath: /var/run/mongodb/mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
